# Wallet-API

./: .gitignore  README-Kafka-Consumer.md  Wallet.sln  docker-compose.yml  kafka-debug.md  readme.md  wait-for-services.sh
Wallet.API/: Dockerfile  Program.cs  Wallet.http  appsettings.Development.json  appsettings.Docker.json
Wallet.Application/: ServiceExtensions.cs  Wallet.Application.csproj
Wallet.Domain/: Wallet.Domain.csproj
src/Wallet.Application/: Wallet.Application.csproj
src/Wallet.Application/Abstractions/: UseCaseBase.cs
src/Wallet.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Wallet.Application/Interfaces/Kafka/: IIntegrationEventPublisher.cs  IKafkaConsumer.cs
src/Wallet.Application/Interfaces/Repositories/: ITransactionRepository.cs
src/Wallet.Application/UseCases/Account/CreateAccount/: CreateAccount.cs  CreateAccountInput.cs
src/Wallet.Application/UseCases/Account/CreditAccount/: CreditAccountInput.cs
src/Wallet.Application/UseCases/Account/DebitAccount/: DebitAccount.cs
src/Wallet.Application/UseCases/Account/GetByIdAccount/: GetByIdAccount.cs  GetByIdAccountInput.cs
src/Wallet.Application/UseCases/Account/ListAccount/: ListAccount.cs  ListAccountOutput.cs
src/Wallet.Application/UseCases/Client/Common/: ClientModelOutput.cs
src/Wallet.Application/UseCases/Client/CreateClient/: CreateClient.cs
src/Wallet.Application/UseCases/Client/GetByIdClient/: GetByIdClient.cs
src/Wallet.Application/UseCases/Transaction/Common/: TransactionModelOutput.cs
src/Wallet.Application/UseCases/Transaction/CreateTransaction/: CreateTransaction.cs
src/Wallet.Application/UseCases/Transaction/GetByIdTransaction/: GetByIdTransactionInput.cs
src/Wallet.Application/UseCases/Transaction/ListTransaction/: ListTransactionInput.cs
src/Wallet.Infrastructure/: ServiceExtensions.cs  Wallet.Infrastructure.csproj
src/Wallet.Infrastructure/Migrations/: 20250630205222_InitialCreate.cs  20250702020951_createTransaction.cs  20250704195129_FixClientSeedCreatedAt.Designer.cs  20250704195129_FixClientSeedCreatedAt.cs  WalletDbContextModelSnapshot.cs
src/Wallet.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  ClientConfiguration.cs  TransactionConfiguration.cs
src/Wallet.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs
(+120 files in other folders)
